<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/comment_layout_inputComments">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_margin="4dp"
        android:id="@+id/comment_layout_inputComments"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/evaluate_btn_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/comment_et_comments"
            android:layout_toLeftOf="@id/evaluate_iv_commentSend"
            android:hint="댓글을 입력해주세요 :)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/comment_iv_commentSend"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>